Hydreigon @ Leftovers
Level: 100
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Earth Power
- Dark Pulse
- Defog

Rillaboom @ Choice Band
Level: 100
Ability: Grassy Surge
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grassy Glide
- Knock Off
- U-Turn
- Wood Hammer

Magearna @ Choice Specs
Level: 100
Ability: Soul-Heart
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fleur Cannon
- Volt Switch
- Flash Cannon
- Calm Mind

Landorus-Therian @ Leftovers
Level: 100
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- U-Turn
- Stealth Rock
- Stone Edge

Dragapult @ Heavy-Duty Boots
Level: 100
Ability: Infiltrator
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-Turn
- Dragon Darts
- Hex
- Draco Meteor

Volcarona @ Heavy-Duty Boots
Level: 100
Ability: Flame Body
EVs: 240 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 40 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quiver Dance
- Psychic
- Flamethrower
- Roost
