Incineroar @ Sitrus Berry
Level: 50
Ability: Intimidate
EVs: 244 HP / 4 Atk / 68 Def / 0 SpA / 188 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Flare Blitz
- Parting Shot
- Taunt

Zekrom @ Life Orb
Level: 50
Ability: Teravolt
EVs: 132 HP / 124 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Bolt Strike
- Protect
- Fusion Bolt

Urshifu @ Focus Sash
Level: 50
Ability: Unseen Fist
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wicked Blow
- Close Combat
- Sucker Punch
- Protect

Landorus-Therian @ Assault Vest
Level: 50
Ability: Intimidate
EVs: 228 HP / 116 Atk / 4 Def / 0 SpA / 12 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Fly
- U-Turn

Comfey @ Babiri Berry
Level: 50
Ability: Triage
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Floral Healing
- Draining Kiss
- Trick Room
- Ally Switch

Clefairy @ Eviolite
Level: 50
Ability: Friend Guard
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Follow Me
- Helping Hand
- Protect
- Moonblast
